# accelerate-spring

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/accelerate/spring/: BaseConfig.java  BaseConfiguration.java  ProfileConstants.java
src/main/java/accelerate/spring/aop/: MethodInterceptor.java  SpringBootAspect.java
src/main/java/accelerate/spring/cache/: CacheLoadEvent.java  DataMapCache.java  PropertyCache.java
src/main/java/accelerate/spring/config/: AccelerateConfigProps.java  AuthenticationConfigProps.java  BaseConfigProps.java  BaseConfiguration.java  ConfigConstants.java  ConfigProps.java  LoggerConfigProps.java  SessionConfigProps.java  SpringBootSecurityConfig.java  SpringBootWebConfig.java
src/main/java/accelerate/spring/constants/: ProfileConstants.java
src/main/java/accelerate/spring/logging/: AutowireLogger.java  ConfigPropsLogger.java  Log.java  LogUtils.java  LoggerAspect.java  LoggerConfig.java  Profiled.java  ProfilingLogger.java
src/main/java/accelerate/spring/security/: NoSecurityConfig.java  SecurityConfigProps.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityConstants.java  SecurityUtils.java  SpringBootSecurityConfig.java  UserSession.java  WebSecurityConfig.java
src/main/java/accelerate/spring/staticlistener/: StaticCacheListener.java  StaticContextListener.java  StaticListenerUtil.java
src/main/java/accelerate/spring/web/: BaseWebConfig.java  DefaultErrorView.java  DefaultIndexPage.java  SpringBootWebConfig.java  WebConfigProps.java  WebConfiguration.java  WebConstants.java  WebMessage.java  WebRequest.java  WebResponse.java  WebSession.java  WebUtils.java
src/main/java/accelerate/spring/web/actuator/: DiskSpaceInfoContributor.java  HostInfoContributor.java  MemoryInfoContributor.java  RuntimeInfoContributor.java
src/main/java/accelerate/spring/web/actuator/info/: DiskSpaceInfoContributor.java  HostInfoContributor.java  MemoryInfoContributor.java  RuntimeInfoContributor.java
src/main/java/accelerate/spring/web/api/: AdminController.java  AuthController.java  CacheController.java  DebugController.java  FilesController.java
src/main/java/accelerate/spring/web/beans/: WebMessage.java  WebRequest.java  WebResponse.java  WebSession.java
src/main/java/accelerate/spring/web/config/: SecurityConfigProps.java  WebConfigProps.java
src/main/java/accelerate/spring/web/security/: NoSecurityConfig.java  SecurityConfigurer.java  SecurityUtils.java  UserSession.java  WebSecurityConfig.java
src/main/java/accelerate/spring/web/view/: BaseHTMLView.java  ErrorView.java  IndexView.java  LoginView.java
src/main/java/mystikos/: MystikosSpringBootApplication.java
src/main/resources/accelerate/spring/logging/: logback-config.xml
src/main/resources/public/accelerate/styles/: login.css
src/test/java/accelerate/spring/: AccelerateSpringTest.java  CommonTestConstants.java
src/test/java/accelerate/spring/cache/: CacheLoadEventTest.java  DataMapCacheTest.java  PropertyCacheTest.java  TestCacheConfiguration.java  TestCacheEventListener.java  TestDataBean.java
src/test/java/accelerate/spring/security/: H2ConsoleConfigurer.java
src/test/java/accelerate/spring/web/: TestWebConfiguration.java
src/test/java/accelerate/spring/web/api/: CacheControllerTest.java  DebugControllerTest.java
src/test/java/accelerate/spring/web/security/: AccelerateSecurityConfigurer.java
src/test/resources/: application.yml  data.sql  logback.xml  schema.sql  temp.properties
src/test/resources/accelerate/spring/cache/: DataMapCacheTest-invalid.json  DataMapCacheTest.json  PropertyCacheTest.properties
src/test/resources/public/js/: testScript.js
src/test/resources/thymeleaf/: home.html  noauth.html  test.html
