// package this build as a dependency jar
apply plugin: "java-library"

// apply standard java build configuration 
apply from: "https://raw.githubusercontent.com/rohitnarayanan/gradle-scripts/master/java/java-build.gradle"

/*
 * Dependencies
 */
 dependencies {
 	api ("accelerate:accelerate-commons:0.0.1.SNAPSHOT")
 	
 	/*
	 * spring dependencies
	 */
	api ("org.springframework.boot:spring-boot-starter")
	api ("org.springframework.boot:spring-boot-configuration-processor")
	api ("org.springframework.boot:spring-boot-starter-aop")
	api ("org.springframework.boot:spring-boot-starter-web")
	api ("org.springframework.boot:spring-boot-starter-security")
	api ("org.springframework.boot:spring-boot-starter-actuator")
	api ("org.springframework.boot:spring-boot-starter-json")
	api ("org.springframework.boot:spring-boot-starter-logging")
	api ("org.springframework.boot:spring-boot-starter-jdbc")
	api ("org.springframework.boot:spring-boot-starter-cache")
	
	//-- other dependencies
	api ("org.slf4j:slf4j-ext")
	api ("org.apache.commons:commons-lang3")
	//api ("ch.qos.logback.contrib:logback-json-classic:0.1.5")
	//api ("ch.qos.logback.contrib:logback-jackson:0.1.5")
	//implementation ("javax.servlet:javax.servlet-api")
	//implementation ("javax.servlet:jstl")
	
	/*
	 * runtime dependencies
	 */
	runtimeOnly ("org.springframework.boot:spring-boot-devtools")
	
	/*
	 * test dependencies
	 */
	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit" 
	}
	testImplementation ("org.junit.jupiter:junit-jupiter-engine")
	
	testImplementation ("org.springframework.security:spring-security-test")
	testImplementation ("org.springframework.boot:spring-boot-starter-thymeleaf")
	testImplementation ("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
	testImplementation ("org.springframework.boot:spring-boot-starter-tomcat")
	testImplementation ("org.apache.tomcat.embed:tomcat-embed-jasper")
	testImplementation ("javax.servlet:jstl")
}
