group=accelerate
version=0.0.1.SNAPSHOT

accelerateCommonsVersion=1.0.0.RELEASE
springSecuritySaml2CoreVersion=1.0.9.RELEASE

org.gradle.java.home=D:/apps/scoop/apps/openjdk11/current

#org.gradle.jvmargs=-Dhttp.proxyHost=wagcorppac-wag1.walgreens.com -Dhttp.proxyPort=8080 -Dhttps.proxyHost=wagcorppac-wag1.walgreens.com -Dhttps.proxyPort=8080 
